jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zldb
jdbc.userName=zladmin
jdbc.password=1111
#初始化连接数
jdbc.initialSize=5
#最大连接数
jdbc.maxActive=100
#连接最长等待时间
jdbc.maxWait=60000
#最大空闲连接数
jdbc.maxIdle=20
#最小空闲连接数
jdbc.minIdle=5
#校验是否连接SQL
jdbc.validationQuery=select count(1) from dual
#连接回收器检验连接是否被空闲 
jdbc.testWhileIdle=true
#每隔一分钟回收连接
jdbc.timeBetweenEvictionRunsMillis=60000